# FULiveStreamingDemoDroid

./: .gitignore  README.md  local.properties  settings.gradle
LiveStreamingCapture/: .gitignore  .project  AndroidManifest.xml  build.gradle  debug.keystore  proguard-project.txt  release.keystore
LiveStreamingCapture/res/layout/: activity_config.xml  activity_livestreaming.xml  net_info_layout.xml
LiveStreamingCapture/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LiveStreamingCapture/src/com/netease/livestreamingcapture/: ConfigActivity.java  CrashApplication.java  CrashHandler.java  LiveStreamingActivity.java  NeedFaceUnityAcct.java  QRCodeScanActivity.java  WelcomeActivity.java
LiveStreamingCapture/src/com/netease/livestreamingcapture/util/: PreferenceUtil.java
LiveStreamingCapture/src/com/netease/livestreamingcapture/util/crash/: AppCrashHandler.java  CrashSaver.java  CrashSnapshot.java
LiveStreamingCapture/src/com/netease/livestreamingcapture/util/sys/: InstallUtil.java  ReflectionUtil.java  SysInfoUtil.java  SystemUtil.java
LiveStreamingCapture/src/com/netease/livestreamingcapture/widget/: MixAudioDialog.java  NetWorkInfoDialog.java
STMobileJNI/: build.gradle
STMobileJNI/src/main/: AndroidManifest.xml
STMobileJNI/src/main/assets/: M_SenseME_Action_5.2.0.model
STMobileJNI/src/main/java/com/sensetime/stmobile/: STBeautifyNative.java  STBeautyParamsType.java  STCommon.java  STMobileAuthentificationNative.java  STMobileHumanActionNative.java  STMobileStickerNative.java  STSoundPlay.java
STMobileJNI/src/main/java/com/sensetime/stmobile/STEffect/: Accelerometer.java  Effect.java  FileUtils.java  FilterItem.java  GlUtil.java  LogUtils.java  NeteaseGLUtil.java  ObjectItem.java  OpenGLUtils.java  Rotation.java  STGLRender.java  STLicenseUtils.java  StickerItem.java  TextureRotationUtil.java
STMobileJNI/src/main/java/com/sensetime/stmobile/model/: STHumanAction.java  STImage.java  STMobileBodyInfo.java
faceunity/: AndroidManifest.xml  build.gradle
faceunity/res/layout/: faceu_layout.xml
faceunity/src/main/java/com/faceunity/beautycontrolview/: FURenderer.java
gradle/wrapper/: gradle-wrapper.properties
